SENDGRID_API_KEY=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
mailerId=919478029082-hr4emsl5hri2qc7g8ko2rmjlbni433su.apps.googleusercontent.com
mailerSecret=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
refreshToken=1//04ZKMNWYbMZ8BCgYIARAAGAQSNwF-L9IrtW74cv-5Hvv4S7KJSkp5Kl1husthEXAemzW0Pzcjc_mC0FnDuCice5udbbW3MWLf4ys
redirectURI=https://developers.google.com/oauthplayground
flwPublicKey=FLWPUBK-956f708bd917bcfd2b34082f347eeae9-X
flwSecretKey=FLWSECK-d5bdfb893c97c9c772fdf37d0da6ff2f-X
flwTestPublicKey=FLWPUBK_TEST-def14ee0df8af10466357ff590281757-X
flwTestSecretKey=FLWSECK_TEST-90575f5a67b4848f34337c763e18331a-X
flwEncKey=d5bdfb893c978d3bd5506a50

