SENDGRID_API_KEY=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
mailerId=199193079446-484pparejo0nka30ppfo2rjvsbiof8hu.apps.googleusercontent.com
mailerSecret=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
refreshToken=1//04W9JgKLP38WgCgYIARAAGAQSNwF-L9IrtAs99wI-kgITP9YEEi9uxw9Wrw0HpvUHKyZucx98NcjCbt01OEi44XE5yDahHh5QyJg
redirectURI=https://developers.google.com/oauthplayground
flwPubKey=FLWPUBK-956f708bd917bcfd2b34082f347eeae9-X
flwSecretKey=FLWSECK-d5bdfb893c97c9c772fdf37d0da6ff2f-X

flwEncKey=d5bdfb893c978d3bd5506a50

